POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DBNAME=loan
POSTGRES_USER=postgres
POSTGRES_PASSWORD=P@ssw0rd

BUCKET_GCP=loan
PROJECT_ID=dev-host-project

BUCKET_SELFIE_IMAGE_GCP=dina-proc-mobile-users.appspot.com

SECRET_KEY=ZHpbhA3yRAdihDE/H86loV4YkXv/Gh4F+j/OGxYV93Y=